html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    margin: 0px;
 padding: 0;
 height: 100%;
}

/* navigation bar */

menu {
  margin: 0;
}

#logoafb {
    float: left;
    padding-top: 5px;
}


#paginas >ul > li > a:hover:not(.active) {
  	color: crimson;
}

#nav {
    background-color: rgba(255,255,255,.4);
    height: 50px;
    
   
}
#paginas >ul{
    text-decoration: none;
    list-style-type: none;
    
    float: right;
    padding: 0;
    margin:0;

}
#paginas > ul > li{
    float: left;
    font-family:"Gotham";
    font-size: 17px;
    padding-top: 15px;
    display: block;
    padding-right: 10px;

}

#paginas >ul > li > a{
    text-decoration: none;
    padding: 15px 5px 15px 5px;
    color: black;
}

#paginas >ul > li > a.active {
    background-color: crimson;
    color: white;
}

/*foto desk*/

.bg{
    background-image: url("../assets/desk.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

/*tekst*/
h1 {
    font-family:"Gotham";
    font-weight: bold;
    font-size: 35px;
    color: crimson;
    border-top: 1.5px solid crimson;
    border-bottom: 1.5px solid crimson;
    text-align: center;
}

.subtitle {
    font-family:"Gotham";
    font-size: 28px;
    color: black;
    text-align: center;
    padding: 20px;
}
p{
    font-family:"Gotham";
    font-size: 14px;
}
/*map*/
.map{
    align:center;
    
}
 /*form*/
 
 form {
	font-family:"Gotham";
    }
input[type=text] {
    padding: 5px 20px;
    margin: 8px 0;
    border: 1px solid black;
    border-radius: 4px;
    resize: vertical;
    overflow: auto;
}


input[type=text]:focus {
    border: 3px solid crimson;
    }
#e-mail{
    width:570px;
}    
#message{
    width: 810px;
    height:50px;
    border: 1px solid black;
    border-radius: 4px;
}
#message:focus{
    border: 3px solid crimson;
}

.button {
  display: inline-block;
  border-radius: 12px;
  background-color: crimson;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-family:"Gotham";
  font-size: 17px;
  padding: 8px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/*dots bij contact*/
.dots {
    width:4%;
    height:auto;
}

/*smiley bij sent*/
.smiley{
    padding-top: 120px;
    padding-bottom: 10px;
    width:80px;
    height:80px;
}

/*footer*/


.bglinks{
    background-image: url("../assets/webd achtergrond.png");
    min-height: 200px;
    padding: 100px 0;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size:100%;
    
}

.height_footer{
    height: 400px;
}

.fb{
    width:50px;
    bottom: 20px;
    z-index: 1;
    align:top;
    top: 1000px;
    left: 640px;
}

.insta{
    width:50px;
    bottom: 20px;
    z-index: 1;
    align:top;
    top: 1000px;
    left: 700px;
}

.lin{
    width:50px;
    bottom: 20px;
    z-index: 1;
    align:top;
    top: 1000px;
    left: 760px;
}

.pin{
    width:50px;
    bottom: 20px;
    z-index: 1;
    align:top;
    top: 1000px;
    left: 820px;
}

/* scrollbar*/

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: crimson; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}

/*images portfolio*/

.image{
    width:90%;
    margin:5% 5%;
    display:block;

}


.image:hover{
    -webkit-transform: scale(1.2);
    transition: .3s ease-in-out;
}

/*images team*/

.image_team{
    width: 100%;
    margin:0;
    display:block;
}


.team_overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: crimson;
}

.team_tekst{
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.white{
    font-color:white;   
}

.team_container{
    position:relative;
}


.activity_img{
    width: 30%;
}
.team_container:hover .team_overlay {
  opacity: 0.6;
}

.horizontal_line{
    width: 60%;
    height: 3px;
    
}

.activity_text{
    padding: 0 10px;
}

.title{
    font-size:100px;
    margin-top: 200px;
}
/*slideshow detailpagina*/
.mySlides {display:none}
.w3-badge {cursor:pointer}
.w3-badge {height:16px;width:16px;padding:0}
